image: python:3.6-stretch

stages:
  - unit_test
  - build
  - deploy

test:
  stage: unit_test
  before_script:
    - pip install -r requirements.txt
  script:
    - python -m unittest discover

build:
   stage: build
   only:
    - master
   image: docker:18-git
   services:
     - docker:18-dind
   script:
      - docker login docker.io -u tyrohansen -p 6bb90184-a65c-45a8-b98f-793e37135f2e
      - docker build -t rabbit_api .
      - docker tag rabbit_api docker.io/tyrohansen/melos:latest
      - docker push docker.io/tyrohansen/melos:latest

deploy:
   stage: deploy
   only:
    - master
   script:
     - ssh -t ubuntu@ec2-3-133-92-44.us-east-2.compute.amazonaws.com "docker pull tyrohansen/melos:latest && docker stop $(docker ps -a -q) && docker run -d -p80:5000 tyrohansen/melos:latest"